<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:elevation="@dimen/cardview_default_elevation"
    tools:context=".RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:layout_marginBottom="64dp"
        android:textColorHint="#FFFFFF"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/get_birth_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:placeholderTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_calender"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/show_date_of_brith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="Date of birth"
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        app:placeholderTextColor="@color/white"
        app:prefixText="+91"
        app:prefixTextColor="@color/green"
        app:startIconDrawable="@drawable/ic_phone"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="Mobile"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:placeholderTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="Name"
            android:shadowColor="@color/black"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        app:placeholderTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_mail"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="E-mail"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_drop"
        app:placeholderTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="School / University"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_drop"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="385dp"
        android:layout_height="81dp"
        android:textColorHint="#FFFFFF"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_birth_date"
        app:placeholderTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_info"
        app:startIconTint="#FFFFFF"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/drop_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31FFC107"
            android:fontFamily="sans-serif-black"
            android:hint="Select Your Category"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Register"
        android:textColor="#c2f24c"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:backgroundTint="#C2F24C"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Sign Up"
        android:textColor="#1e454d"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a User? Login here"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.238" />


</androidx.constraintlayout.widget.ConstraintLayout>